"""
Сделать функцию, которая находит слово в строке
и удаляет его, возвращает строку без слова

Дополнительно
1. Сделать возможность подавать не только одно слово,
а массив слов (строк) для удаления
и возвращать строку без всех вписанных в массив строк
"""
def pop_word(some_text, args: list):
    new_text = some_text
    for argument in args:
        if argument in some_text:
            new_text = new_text.replace(f'{argument} ', '')
    return new_text

# --------------- Проверка -------------------
print(pop_word('Строка для поиска слова и его удаления', ['слова']))
# Строка для поиска и его удаления

print(pop_word('Много строк и слов для удаления', ['строк', 'для']))
# Много и слов удаления
